# AdvancedProgramming_Assignment

./: .gitignore  Documentation.docx
Backend/IMDB/: .env  IMDB.sln  React.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/IMDB/IMDB.Application/: Configuration.cs  IMDB.Application.csproj
Backend/IMDB/IMDB.Application/Converters/: JsonDateConverter.cs
Backend/IMDB/IMDB.Application/Services/: ActorService.cs  AuthenticationService.cs  DirectorService.cs  GenreService.cs  MediaService.cs  MediaTransformer.cs  PasswordService.cs  ShowEpisodeService.cs  UserService.cs  WatchListService.cs
Backend/IMDB/IMDB.Domain/AbstractModels/: DomainEntity.cs  Media.cs  Person.cs
Backend/IMDB/IMDB.Domain/Enums/: Role.cs
Backend/IMDB/IMDB.Domain/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  Review.cs  ShowEpisode.cs  TvShow.cs  User.cs  WatchList.cs
Backend/IMDB/IMDB.Infrastructure/: Configuration.cs  IMDB.Infrastructure.csproj  ObservabilityConfiguration.cs
Backend/IMDB/IMDB.Infrastructure/Database/: DatabaseContext.cs  DatabaseSettings.cs
Backend/IMDB/IMDB.WEB.API/: Dockerfile  IMDB.WEB.API.csproj  IMDB.WEB.API.http  Program.cs  WeatherForecast.cs
Backend/IMDB/IMDB.WEB.API/Controllers/: ActorsController.cs  AuthenticationController.cs  DirectorsController.cs  GenresController.cs  MediaController.cs  ReviewsController.cs  WatchlistController.cs  WeatherForecastController.cs
Backend/IMDB/IMDB.WEB.API/Properties/: launchSettings.json
Backend/IMDB/IMDB.WEB.API/Sample-Config/: appsettings.json
Backend/IMDB/Sample-Config/: appsettings.json
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js
react-frontend/src/Utils/: FormatDate.js  GetImageUrl.js
react-frontend/src/components/: Banner.jsx  FormInput.jsx  Genres.jsx  ItemDispalyRow.jsx  Login.jsx  MediaDetails.jsx  MediaDiscovery.jsx  MediaDisplayTable.jsx  Movies.jsx  MultiSelectionInput.jsx  NavigationBar.jsx  Register.jsx  ReviewsDisplay.jsx  Shows.jsx  SlideInput.jsx  Watchlist.jsx  WatchlistDisplayTable.jsx
react-frontend/src/stylesheets/: Banner.css
(+123 files in other folders)
